<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background-image: url("BGM1.jpg");
                    background-size:cover;
                    background-repeat: no-repeat;

                }   
              .ab{
                background-color:#aef900;
	            color: rgb(255, 0, 0);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "5.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "8.jpg";
                    d=0;
                }
                
            }
            
        </script>
</head>
<body>
    <h2 style="color: rgb(255, 247, 0);">Vigneswaran.S<br> CH.EN.U4CYS21090</h2> 
    <center>
        <h3 style="color: rgb(255, 247, 0);">Move Mouse</h3>
        <img src="9.jpg" onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>