
<html>
    <head>
        <head>
        <title>Form Validation</title>
        <script>
          function myfun()
           {
            var name= document.forms["RegForm"]["Name"].value;
            var email=document.forms.RegForm.EMail.value;
            var ph=document.forms.RegForm.Telephone.value;
            var what=document.forms.RegForm.Subject.value;
            var pass=document.forms.RegForm.Password.value;
            var regEmail=/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/g;                                      
            if (name == "") 
                {
                   window.alert("Please enter your name properly");
                    }
            if (email == "" || !regEmail.test(email)) 
                {
                        window.alert("Please enter a valid e-mail address.");
                    }
            if(pass.length <6 || pass.length <18)
               {
                        alert("Password should have 6 to 18 character long");
                    }
            if (ph == "" || isNaN(ph)) 
                {
                        alert("Please enter valid phone number.");
                        return false;
                    }
            if (what.selectedIndex == -1)
                {
                        alert("Please select your course.");
                        return false;
                    } 
                    return true;
           }
          </script>
          <style>
    
            .back1{
                 background-color: rgb(0,0,0);
                 background-color: rgba(0,0,0, 0.4); 
                 color: white;
                 font-weight: bold;
                 border: 2px solid #121111;
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 width: 50%;
                 padding: 10px;			 
                }
            *{
            margin:0;
            }
            .back{
                background-image: url("BGM.jpg");
                background-size: cover;
                background-position: center;
                overflow: hidden;
                height: 100vh;
            }
            table {
                border-collapse: separate;
                border-spacing: 0 25px;
            }
            .myname{
                color: #8f2018;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-left: 1190px;
            }
            .logo{
                margin-top: 50px;
                size:50px;
            }
            .hi{
                font-size: larger;
                color: white;
                align-content: center;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
    
    
          </style>
        </head>
    <body>
     <div class="back">
        <h1 algin="center" style="text-align: center; color: white;">Form Validation</h1>
        <a href="../index.html">Index</a>   
       
        <div class="back1">
        
        <h1 style="text-align: center;">Create Account</h1><br>
        
        <form name="RegForm" onsubmit="myfun()" method="post">   
            <center><table class="hi">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="Name"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="EMail"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="Password"></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td> <input type="text" name="Telephone"></td>
                </tr>
                <tr>
                    <td>Course:</td>
                    <td><select type="text" value="" name="Subject">
                        <option selected hidden>Select any Course</option>
                        <option>CYS</option>
                        <option>CSE</option>
                        <option>AI</option>
                        <option>CCE</option>
                        <option>ECE</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" name="Submit"></td><td><input type="reset" value="Reset" name="Reset"></td>
                </tr>
            </table></center>
        </div>
       </div>
      </body>
    </html>
    