<!DOCTYPE html>
<html>
    <head>
        <title> SSV HOSTEL</title>
        <link rel="stylesheet" href="fonts/all.css">
        <link rel="stylesheet" href="css/style.css">
        <style>

        *{
            margin: 0;
            padding: 0;
            
        }
        nav ul li a{
            text-decoration: none; 
            color: rgb(225, 77, 77); 
            font-family: Courier New; 
            font-size: 24px;
        }
        nav ul li a:hover{
          color:rgb(14, 12, 1);
        }
        hr { 
          display: block;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1px;
} 
    </style>
        </style>
    </head>

    <body>
        <div class ="container">
            <div class="navbar">
                <a href="photo/logo.png"> <img src="photo/logo.png" style="display: flex; width: 90%; height: 100%;" alt="logo-png"> </a>
                <nav>
                    <ul>
                        <li><a href="index2.html"><button type="button">HOME </a></button></li>
                        <li><a href="Login.html"><button type="button">LOGIN </a></button></li>
                        <li><a href="#"><button type="button">CONTACT </a></button></li>
                    </ul>
                </nav>
            </div>
        </div>
        <img src="photo/1pic.jpg"class="imag" style="display: flex; width: 100%; height: 100%;">
    </div>
  <div align="center"><p><H2> ABOUT US</H2><br>
     <h1> Our Hostel will be one of best hostel <br>
        so if u have any query contact us or email us we will be improve that problem.
         </h1></p></div> 

         <h1 align="center">Image Map</h1><br>
         <p align="center"><img src="photo/maps.jpg" alt="map.png" style="width: 70%; height: 50;" usemap="#img"></p>
         <map name="img">
             <area target="_blank" alt="industry meet" title="SSV"
              href="index2.html" coords="1000,1020,1130,1100,1190,1200,800,830,840,850,900,950,779,790,870,890,777,780,630,650,700,600,628,638,712,728,567,281,250,220,210,200,68,220,210,435,78,500,538,115" shape="poly">
         </map>
     </div>   



    <footer>
        <div class="footer">
            <div class="foo1">
                <h1>SSV HOSTEL</h1>
                <p><h4>HOSTEL LIFE IS A GREAT EVENT THAT TEACHES<br>
                     US ABOUT THE DIFFICULTIES OF LIFE</p></h4>
                
            </div>
            <div class="foo3">
                <h1>CONTACT US</h1>
                <p><i class="fa fa-map-marker"></i> SSV BOYS HOSTEL, NEAR BY BOTHAL KADU,VENGAL ,CHENNAI</p>
                <p><i class="fa fa-phone"></i> +919347245XXX, 85318395XXX,892532XXX</p>
                <a href="mailto:"><i class="fa fa-envelope"></i> info@ssvboyshostel.com</a>
            </div>
        </div>
        <div class="footer2">
            <span class="foo2a">&copy; SSV BOYS Hotels</span>
            <span class="foo2b">Designed by <span onclick="location.href='https://www.github.com/sridharan3770'">SRIDHARAN , SRISH, VIGNESWARAN</span></span>
        </div>
    </footer>
<script src="fonts/all.js"></script>
    </body>
</html>